unionFolder/
├── s_SN10_KFR(Germline)_CNV.txt
├── s_SN10_KFR(Germline)_CNV_seg_.txt
├── s_SN11_RWM(Germline)_CNV.txt
├── s_SN11_RWM(Germline)_CNV_seg_.txt
├── s_SN12_BJR(Germline)_CNV.txt
├── s_SN12_BJR(Germline)_CNV_seg_.txt
├── s_SN13_HS(Germline)_CNV.txt
├── s_SN13_HS(Germline)_CNV_seg_.txt
├── s_SN14_JES(Germline)_CNV.txt
├── s_SN14_JES(Germline)_CNV_seg_.txt
├── s_SN15_CS(Germline)_CNV.txt
├── s_SN15_CS(Germline)_CNV_seg_.txt
├── s_SN16_GS(Germline)_CNV.txt
├── s_SN16_GS(Germline)_CNV_seg_.txt
├── s_SN17_SB(Germline)_CNV.txt
├── s_SN17_SB(Germline)_CNV_seg_.txt
├── s_SN18_RW(Germline)_CNV.txt
├── s_SN18_RW(Germline)_CNV_seg_.txt
├── s_SN19_KL(Germline)_CNV.txt
├── s_SN19_KL(Germline)_CNV_seg_.txt
├── s_SN1_JW(Germline)_CNV.txt
├── s_SN1_JW(Germline)_CNV_seg_.txt
├── s_SN20_JC(Germline)_CNV.txt
├── s_SN20_JC(Germline)_CNV_seg_.txt
├── s_SN21_CK(Germline)_CNV.txt
├── s_SN21_CK(Germline)_CNV_seg_.txt
├── s_SN22_CG(Germline)_CNV.txt
├── s_SN22_CG(Germline)_CNV_seg_.txt
├── s_SN23_NS(Germline)_CNV.txt
├── s_SN23_NS(Germline)_CNV_seg_.txt
├── s_SN24-AA(Germline)_CNV.txt
├── s_SN24-AA(Germline)_CNV_seg_.txt
├── s_SN2_BAB(Germline)_CNV.txt
├── s_SN2_BAB(Germline)_CNV_seg_.txt
├── s_SN3_MLB(Germline)_CNV.txt
├── s_SN3_MLB(Germline)_CNV_seg_.txt
├── s_SN4_MJB(Germline)_CNV.txt
├── s_SN4_MJB(Germline)_CNV_seg_.txt
├── s_SN5_PGS(Germline)_CNV.txt
├── s_SN5_PGS(Germline)_CNV_seg_.txt
├── s_SN6_BMG(Germline)_CNV.txt
├── s_SN6_BMG(Germline)_CNV_seg_.txt
├── s_SN7_DGV(Germline)_CNV.txt
├── s_SN7_DGV(Germline)_CNV_seg_.txt
├── s_SN8_CK(Germline)_CNV.txt
├── s_SN8_CK(Germline)_CNV_seg_.txt
├── s_SN9_DK(Germline)_CNV.txt
└── s_SN9_DK(Germline)_CNV_seg_.txt

0 directories, 48 files
